<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>CampusTrade</p></title>
</head>
<style>
    *{
        font-family: arial;
    }
    body{
        margin:0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .Signup-form{
        background-color: rgb(255, 255, 255);
        display: flex;
        font-size: 20px;
        flex-direction: column;
        align-items: center;
        height: 60%;
        width: 300px;
        padding: 20px 50px;
        border-radius: 20px;
    }
    .input-box{
        display: flex;
        width: 100%;
        padding: 5px;
    }
    .input-box input{
        width: 100%;
        height: 40px;
    }
    .remember-forgot{

        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 5px;
    }
    .Signup-button button{
        height: 40px;
        width: 80px;
        font-size: 15px;
        color: white;
        font-family: arial;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        background-color: rgb(55, 0, 255);
    }
    .Signup-button button:hover{
        background-color: black;
        transition: 0.9s;
        cursor: pointer;
    }
    .signup{
        font-size: 15px;
    }
    #re-enter{
        display: flex;
        flex-direction: column;
    }

</style>
<body>
    <form class="Signup-form">
        <h1>REGISTER</h1><div class="input-box">
            <input type="text" placeholder="First name"/>
            <input type="text" placeholder="Last name"/>
        </div>
        <div class="input-box">
            <input type="text" placeholder="Username"/>
        </div>
        <div class="input-box">
            <input type="email" placeholder="Email"/>
        </div>
        <div class="input-box">
            <input id="password" type="password" placeholder="Password"/>
        </div>
        <div oninput="check()" id="Re-enter" class="input-box">
            <input id="re-password" type="password" placeholder="Re-enter Password"/>
            <p id="error" style="color: red;"></p>
        </div>
        <div class="Signup-button">
            <button type="submit">SignUp</button>
        </div>
        <div class="signup">
            <p>Already have an account? <a href="login.html">SignIn  here</a></p>
        </div>
    </form>
</body>
<script>
     var password = document.getElementById('password')
     var re_password = document.getElementById('re-password')
     function check(){
        let error =  document.getElementById('error')
       
        if(password.value != re_password.value){
            error.style="color:red;"
            error.innerHTML = "Password does not match"
        }
        else{
           
            error.innerHTML="Password Matches perfectly"

            error.style="color:green;"
        }
     }
</script>
</html>